<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Emotix-Project</title>
<link rel="stylesheet" href="css/Style.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
    <meta name="google-signin-scope" content="profile email">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta name="google-signin-client_id" content="791855903720-nch07v1lctt6jee48b0g3su01481ev3s.apps.googleusercontent.com">
</head>
<body>

    <div id="work-in-progress">
        <div class="work-spinner text-center"></div>
    </div>  

<!-- Creating the navigation with activePage = 'home' -->

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class=" active "><a href="./index.html">Home</a></li>
      <li class="class="""><a href="./index.html">About</a></li>
      <li class=""><a href="./index.html">Contact</a></li>
      <button class="hamburger">&#9776;</button>
      <button class="cross">&#735;</button>
    </ul>
  </div>
</nav>
    <div class="menu">
    <ul>
    <a type="button" id="nav-login" href="./login.html" click="changePage()"><li>Log in</li></a>
  </ul>
</div>

<!-- first section - Home -->
	<div id="home" class="home">
	<div class="text-vcenter">
	<h1>Hello World</h1>
	<h3>This is bootstrap-based layout</h3>
	<a href="#about" class="btn btn-default btn-lg">Continue</a>
	</div>
	</div>
  <!-- /first section -->
<!-- second section - About -->
<div id="about" class="pad-section">
<div class="container">
<div class="row">
<div class="col-sm-6">
<img src="images/logo.png" alt="" />
</div>
<div class="col-sm-6 text-center">
<h2>Put your header here </h2>
<p class="lead">Put your paragraph here to make it look fancy.</p>
</div>
</div>
</div>
</div>
<!-- /second section -->
<!-- third section -->
<div id="services" class="pad-section">
<div class="container">
<div class="row">
<div class="col-sm-12 text-center">
<h3>Lets get you ready for more Adventures</h3>
</div>
</div>
</div>
</div>
<!-- /third section -->
<!-- footer -->
<footer>
<hr />
<div class="container">
<p class="text-right">Copyright &copy; ABC 2017</p>
</div>
</footer>
<!-- /footer -->

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/main.js"></script>

<script src="js/bootstrap.min.js"></script>
</body>
</html>