<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Emotix-Project</title>
<link rel="stylesheet" href="css/Style.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
    <meta name="google-signin-scope" content="profile email">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta name="google-signin-client_id" content="791855903720-nch07v1lctt6jee48b0g3su01481ev3s.apps.googleusercontent.com">
</head>
<body>



<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class=" active "><a href="./index.html">Home</a></li>
      <li class="class="""><a href="./index.html">About</a></li>
      <li class=""><a href="./index.html">Contact</a></li>
      <button class="hamburger">&#9776;</button>
      <button class="cross">&#735;</button>
    </ul>
  </div>
</nav>
    <div class="menu">
    <ul>
    <a type="button" id="nav-login" href="./login.html" click="changePage()"><li>Log in</li></a>
  </ul>
</div>

<div class="container" style="padding-top:150px;text-align:centre;">
<div class="row text-center">
<form action="formSubmit()">
<div class="form-group">
    <label for="Name">Name:</label>
    <input type="text" name="Name" />
</div>
<div class="form-group">
    <label for="Password">Password:</label>
    <input type="Password" name="Password" />
</div>
<input type="submit" value="Submit">
<h1 class="text-center">OR</h1>
<div style="position:absolute;left:628px;" class="g-signin2 text-vcenter" data-onsuccess="onSignIn" data-theme="dark"></div>
</form> 

</div>

</div>

<div id="login-modal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Modal Header</h4>
      </div>
      <div class="modal-body">
        Login Successfull
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" click="signOut()">Logout</button>
      </div>
    </div>

  </div>
</div>
<div id="logout-modal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">)
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Modal Header</h4>
      </div>
      <div class="modal-body">
        Logout Successfull
      </div>
      <div class="modal-footer">
        <div class="g-signin2" data-onsuccess="onSignIn" data-theme="dark"></div>
      </div>
    </div>

  </div>
</div>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/main.js"></script>

<script src="js/bootstrap.min.js"></script>
</body>
</html>